# 2.	選擇性敘述的練習-salary
# 輸入便利商店工讀生的工作時數，並計算其薪資。
# 60小時以內，時薪120元。
# 61~80小時，以時薪1.25倍計算。
# 81小時以上，以時薪1.5倍計算。
# 說明：薪資以累計方式計算。若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。

def salary(n):
    if n <=60:
        return 120*n
    elif 61<=n and n <=80:
        return 120*60+120*1.25*(n-60)
    else:
        return 120*60+120*1.25*20+120*1.5*(n-80)

n = int(input("工時"))
print((salary(n)))