# 2.	選擇性敘述的練習-salary
# 輸入便利商店工讀生的工作時數，並計算其薪資。
# 60小時以內，時薪120元。
# 61~80小時，以時薪1.25倍計算。
# 81小時以上，以時薪1.5倍計算。
# 說明：薪資以累計方式計算。若工時為90小時，則薪資為60*120 + 20*120*1.25 + 10*120*1.5元。

def sarlary(n):
    return 120*n + 30*max(0, n-60) + 30*max(0, n-80)

n = int(input("工時"))
print(sarlary(n))
